.section {
  display: flex;
  justify-content: space-between;
  padding-top: 5.1875rem;
  align-items: center;
  gap: 10rem;
}

.sectionRight img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.contentTitle {
  display: flex;
  flex-direction: column;
}

.contentTitle h1 {
  font-size: 3rem;
  font-weight: 600;
}

.contentTitle span {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--dark-gray);
  margin-top: 0.5rem;
}

.contentDescription {
  display: flex;
  margin-top: 3rem;
  gap: 3rem;
  text-align: center;
}

.contentDescriptionItems {
  display: flex;
  flex-direction: column;
}

.contentDescriptionItems strong {
  font-weight: 600;
  font-size: 2rem;
}

.contentDescriptionItems span {
  font-weight: 600;
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-gray);
}

.contentTitle button {
  margin-top: 2rem;
}

@media (max-width: 1100px) {
  .section img {
    font-size: 87.5%;
  }
}

@media (max-width: 820px) {
  .section img {
    display: none;
  }
}
